{
  "name": "zephyrus-webserver",
  "description": "A simple webserver that supports directory listing.",
  "author": "Adrian Victor de Abreu Alves <adrianvictor@disroot.org>",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "start": "ts-node zephyrus.ts",
    "build" : "npx tsc"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "mime-types": "^2.1.35",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "mime": "^4.0.4"
  }
}
